/*    ==Scripting Parameters==

    Source Server Version : SQL Server 2016 (13.0.4001)
    Source Database Engine Edition : Microsoft SQL Server Express Edition
    Source Database Engine Type : Standalone SQL Server

    Target Server Version : SQL Server 2016
    Target Database Engine Edition : Microsoft SQL Server Express Edition
    Target Database Engine Type : Standalone SQL Server
*/

USE [master]
GO

/****** Object:  Database [WMTS]    Script Date: 9/9/2017 1:16:15 AM ******/
CREATE DATABASE [WMTS]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'WMTS', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL13.SQLEXPRESS01\MSSQL\DATA\WMTS.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'WMTS_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL13.SQLEXPRESS01\MSSQL\DATA\WMTS_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
GO

ALTER DATABASE [WMTS] SET COMPATIBILITY_LEVEL = 130
GO

IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [WMTS].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO

ALTER DATABASE [WMTS] SET ANSI_NULL_DEFAULT OFF 
GO

ALTER DATABASE [WMTS] SET ANSI_NULLS OFF 
GO

ALTER DATABASE [WMTS] SET ANSI_PADDING OFF 
GO

ALTER DATABASE [WMTS] SET ANSI_WARNINGS OFF 
GO

ALTER DATABASE [WMTS] SET ARITHABORT OFF 
GO

ALTER DATABASE [WMTS] SET AUTO_CLOSE OFF 
GO

ALTER DATABASE [WMTS] SET AUTO_SHRINK OFF 
GO

ALTER DATABASE [WMTS] SET AUTO_UPDATE_STATISTICS ON 
GO

ALTER DATABASE [WMTS] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO

ALTER DATABASE [WMTS] SET CURSOR_DEFAULT  GLOBAL 
GO

ALTER DATABASE [WMTS] SET CONCAT_NULL_YIELDS_NULL OFF 
GO

ALTER DATABASE [WMTS] SET NUMERIC_ROUNDABORT OFF 
GO

ALTER DATABASE [WMTS] SET QUOTED_IDENTIFIER OFF 
GO

ALTER DATABASE [WMTS] SET RECURSIVE_TRIGGERS OFF 
GO

ALTER DATABASE [WMTS] SET  DISABLE_BROKER 
GO

ALTER DATABASE [WMTS] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO

ALTER DATABASE [WMTS] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO

ALTER DATABASE [WMTS] SET TRUSTWORTHY OFF 
GO

ALTER DATABASE [WMTS] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO

ALTER DATABASE [WMTS] SET PARAMETERIZATION SIMPLE 
GO

ALTER DATABASE [WMTS] SET READ_COMMITTED_SNAPSHOT OFF 
GO

ALTER DATABASE [WMTS] SET HONOR_BROKER_PRIORITY OFF 
GO

ALTER DATABASE [WMTS] SET RECOVERY SIMPLE 
GO

ALTER DATABASE [WMTS] SET  MULTI_USER 
GO

ALTER DATABASE [WMTS] SET PAGE_VERIFY CHECKSUM  
GO

ALTER DATABASE [WMTS] SET DB_CHAINING OFF 
GO

ALTER DATABASE [WMTS] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO

ALTER DATABASE [WMTS] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO

ALTER DATABASE [WMTS] SET DELAYED_DURABILITY = DISABLED 
GO

ALTER DATABASE [WMTS] SET QUERY_STORE = OFF
GO

USE [WMTS]
GO

ALTER DATABASE SCOPED CONFIGURATION SET LEGACY_CARDINALITY_ESTIMATION = OFF;
GO

ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET LEGACY_CARDINALITY_ESTIMATION = PRIMARY;
GO

ALTER DATABASE SCOPED CONFIGURATION SET MAXDOP = 0;
GO

ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET MAXDOP = PRIMARY;
GO

ALTER DATABASE SCOPED CONFIGURATION SET PARAMETER_SNIFFING = ON;
GO

ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET PARAMETER_SNIFFING = PRIMARY;
GO

ALTER DATABASE SCOPED CONFIGURATION SET QUERY_OPTIMIZER_HOTFIXES = OFF;
GO

ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET QUERY_OPTIMIZER_HOTFIXES = PRIMARY;
GO

ALTER DATABASE [WMTS] SET  READ_WRITE 
GO

